vim9script

# Generated by vim9gorn 🔥
# Do not edit manually

# === Variables ===
var plugin_dir = expand('~/.vim/pack/plugins/opt')


# === Variables ===
var leader = "<Space>"
var localleader = "','"


def g:CheckGit()
  if !executable('git') | echoerr 'Git is required' | endif
enddef


def g:EnsureDir(dir: string)
  if !isdirectory(dir) | call mkdir(dir, 'p') | endif
enddef


def g:InstallPlugin(repo: string)
  var name = fnamemodify(repo, ':t')
  var path = plugin_dir .. '/' .. name
  if !isdirectory(path)
    execute '!git clone --depth 1 https://github.com/' .. repo .. '.git ' .. path
  endif
enddef


# === Variables ===
var g:plugins = ["tpope/vim-sensible", "junegunn/fzf.vim", "neoclide/coc.nvim"]


def g:SetupPlugins()
  call CheckGit()
  call EnsureDir(plugin_dir)
  for repo in g:plugins | call InstallPlugin(repo) | endfor
enddef


call SetupPlugins()
command PluginsInstall call.SetupPlugins()
# === Options ===
set smartindent
set wildmenu
set incsearch
set hlsearch
set clipboard=unnamedplus
set encoding=utf-8
set laststatus=2
set number
set autoindent
set nowrap
set showcmd
set signcolumn=yes
set updatetime=300
set relativenumber
set tabstop=4
set shiftwidth=4
set termencoding=utf-8
set cursorline
set expandtab
set hidden
set background=dark
set noshowmode
set timeoutlen=300


# === Colorscheme ===
set background=dark
if has("termguicolors")
  set termguicolors
endif
syntax enable
colorscheme gruvbox

highlight link Extra Comment
highlight link Todo WarningMsg
# === Variables ===
g:mapleader = "<Space>"
g:maplocalleader = ','


nmap <leader>w :w<CR>
nmap <leader>q :q<CR>
nmap <leader>h <C-w>h
nmap <leader>j <C-w>j
nmap <leader>k <C-w>k
nmap <leader>l <C-w>l
vmap < <gv
vmap > >gv
nmap <leader>p "_dP
augroup MySettings
  autocmd!
  autocmd FileType go setlocal shiftwidth=4 noexpandtab
  autocmd FileType python setlocal shiftwidth=4 expandtab
augroup END

let g:lsp_semantic_enabled = v:true
let g:lsp_diagnostics_enabled = v:true
vim9script

# Autoload: utils

def utils#Hello()
  echo 'Hello from autoload!'
enddef

def utils#Echo(msg: string)
  echo msg
enddef


